unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use the current directory for new windows
bind-key  c  new-window -c "#{pane_current_path}"
bind-key  %  split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# don't confirm when killing panes
bind-key x kill-pane
bind-key X kill-session

# renumber panes 
bind-key r move-window -r

set -g mode-keys vi
set -g mode-style "bg=#474e6c"
set -g mouse on
set -g status-keys vi
set -g status-right "%A %Y–%m–%d %H:%M"
set -sg terminal-overrides ",*:RGB"
set-option -g allow-rename off # don't rename windows automatically
set-option -g focus-events on
set-option -g message-command-style "bg=#242837, fg=#ffaabb"
set-option -g message-style "bg=#242837, fg=#99ddff"
set-option -g status-style "bg=#292d3e, fg=#cac0a9"
set-option -ga terminal-features ",alacritty:usstyle"
set-option -sg escape-time 10
set-window-option -g window-status-current-style "fg=#ffaabb"
setw -g pane-active-border-style "fg=#292d3e" # remove pane borders by using bg color
setw -g pane-border-style "fg=#292d3e"

# previously set to screen-256color, but this fails to produce bold/italics/undercurldue to ncurses issue
# you finally got it all working by leaving $TERM as alacritty and just installing the proper alacritty profile
# then you can just use tmux-256color—see this gist:
# https://gist.github.com/dustypomerleau/9471502a0638f5354ccc850e866d7cc8
set -g default-terminal "tmux-256color"
